/* Описание файлов на стороне клиента
	init.js - Все, что происходит автоматически при загрузке приложения - рендер, загрузка данных находится в этом файле 
	
	my-app.js - В идеале он должен содержать методы и собирать модули
	
	cartoons.js - Отвечает за загрузку видеозаписей и все остальное, что происходит со страницей мультфильмов
	
	login.js - Отвечаетза login, log out, и регистрацию пользователей
	
	feedback.js - рекомендации от пользователей
	
	globalvars.js - глобальные переменные, кэш
	
	cookie.js - отвечает за сохранение cookies в localStorage
	
	userOptions.js - отвечает за личный кабинет пользователя
	
	news.js - отрисовка списков категорий новостей и самих новостей в категориях
*/

/*
ОБЯЗАТЕЛЬНО ДЛЯ ПРОЧТЕНИЯ
	Распределять файлы по типу файлов на сервере, переименовать пути

*/

/* Описание файлов на сервере

*/

/*Список методов

	*shortAjax(url,data,onSuccess) - Этот замечательный метод описан Великим и Ужасным(нет) Валерой, он позволяет нам не писать полную версию ajax запроса каждый раз, а лишь вызывать эту функцию, в которой url - полный адрес сервера, data - данные, которые отправляются на сервер, onSuccess - функция, которую следует выполнять при успешном получении ответа с сервера

*/